nav{
  text-align: center;
  padding: 1% 0 2% 2%;
  
  
}

span{
  color: #034E53;
  font-weight: bold;
  font-size: 250%;
}
// Cards
.card-group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(15%, 1fr));/* Ajusta el ancho mínimo y máximo de cada columna según tus necesidades */
  justify-items: center; 
}
//Responsibidad
@media (max-width: 1100px) {
  .card-grid{
    grid-template-columns: repeat(4, minmax(15%, 1fr));
  }
}
@media (max-width: 900px) {
  .card-grid{
    grid-template-columns: repeat(3, minmax(15%, 1fr));
  }
}
@media (max-width: 800px) {
  .card-grid{
    grid-template-columns: repeat(2, minmax(15%, 1fr));
  }
}
@media (max-width: 300px) {
  .card-grid{
    grid-template-columns: repeat(1, minmax(15%, 1fr));
  }
}