
/*Productos*/
.container_Pro {
  display: flex;
  //justify-content: center;
  justify-content: space-around; /* o space-between */
  align-items: center;
  height: 60vh; // Esto es opcional y establece la altura del contenedor al 100% del viewport height.
}
.custom-card {
  max-width: 300px; /* Cambia este valor según tus necesidades */
}


.img_p {
  width: 40%;
  height: 40%;
margin-left:auto;
margin-right: auto;
}

////carousel 2
.carousel-cata .img-wrapper{
  max-width: 100%;
  height:20%;
  transition: .3s ease-in-out;
}

.carousel-cata .carousel-inner img{
  max-width:500px;
  height: 200px;
}
.carousel-cata .card-group{
  padding-left: 5%;
  right: 3%;
}
.carousel-cata .card{
    margin: 0 .5em;
    border: none;
    //background-color: black;
    position: relative;
    box-shadow: 0 5px 7px 0 rgb(0, 0,0);
    //animation: slide 2s infinite alternate ease-in-out;
    cursor: pointer;
    
    //right: 3.5%//50px;
  }
  .carousel-cata .card-body{
    position: absolute;
    background: rgba(255, 255, 255, 0.750);
    bottom: 5%;
    left: -5px;
    box-shadow: 0 5px 7px 0 rgb(0, 0,0);
  }
 .carousel-cata .card-body h5{
    font-size: 200%;
    text-align: center;
  }
  
.carousel-cata  .card-title{
  width: 250px;
  font-size: 200;
  
}

.car-prev, .car-next{
  height: 6vh;
  width: 6vh;
  top: 50%;
  left: 2;
}

<<<<<<< HEAD
//segundo intento
=======
  //segundo intento



  //Productos en promoción
  .card-group {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(15%, 1fr));/* Ajusta el ancho mínimo y máximo de cada columna según tus necesidades */
    justify-items: center; 
  }
  /////////////Recursividad de los productos en promoción
  @media (max-width: 1100px) {
    .card-grid{
      grid-template-columns: repeat(4, minmax(15%, 1fr));
    }
  }
  @media (max-width: 900px) {
    .card-grid{
      grid-template-columns: repeat(3, minmax(15%, 1fr));
    }
  }
  @media (max-width: 800px) {
    .card-grid{
      grid-template-columns: repeat(2, minmax(15%, 1fr));
    }
  }
  @media (max-width: 300px) {
    .card-grid{
      grid-template-columns: repeat(1, minmax(15%, 1fr));
    }
  }
>>>>>>> b51f42d5aa918c86b72b97a6941141050bd8ace0
