h3{
  text-align: center;
  background-color: black;
  padding: 2px 0 2px 0;
  font-size: 140%;
  color: rgb(97, 252, 244);
}
// Cards
.card-group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(15%, 1fr));/* Ajusta el ancho mínimo y máximo de cada columna según tus necesidades */
  justify-items: center; 
}
//Responsibidad
@media (max-width: 1100px) {
  .card-grid{
    grid-template-columns: repeat(5, minmax(15%, 1fr));
  }
}
@media (max-width: 900px) {
  .card-grid{
    grid-template-columns: repeat(4, minmax(15%, 1fr));
  }
}
@media (max-width: 800px) {
  .card-grid{
    grid-template-columns: repeat(3, minmax(15%, 1fr));
  }
}
@media (max-width: 500px) {
  .card-grid{
    grid-template-columns: repeat(2, minmax(15%, 1fr));
  }
}
@media (max-width: 300px) {
  .card-grid{
    grid-template-columns: repeat(1, minmax(15%, 1fr));
  }
}